<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive table</title>
   
             <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   

  <link href="css/style.css" rel="stylesheet">
  <style>
    *{

        margin:0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        background: #32312f;
        font-family:sans-serif;

    }
    .table-container{
        padding: 0 10%;
        margin: 40px auto 0;
    }
    .heading{
        font-size: 40px;
        text-align: center;
        color: #f1f1f1;
        margin-bottom: 40px;
    }
    .table{
        width: 100%;
        border-collapse: collapse;
        background: darkkhaki;
    }    
    .table thead{
        background: coral;
        
    }
    .table thead tr th{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.35px;
        color: #ffffffff;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border:1px solid #dee2e685;
    }
    .table tbody tr td{
        font-size: 14px;
        letter-spacing: 0.35px;
        font-weight: normal;
        color: #f1f1f1;
        background-color: #3c3f44;
        padding:8px;
        text-align: center;
        border:1px solid #dee2e685;

    }
    @media (max-width: 768px)
    {
        .table thead{
            display: none;

        }
        .table, .table tbody,.table tr,.table td{
            display: block;
            width: 100%px;

        }
        .table tr{
            margin-bottom: 15px;

        }
        .table tbody tr td{
            text-align: right;
            padding-left: 50%;
            position: relative;
        }
        .table td:before{
            content:attr(data-label);
            position: absolute;
            left: 0;
            width:50%;
            padding-left: 15px;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
        }
    }
  
    </style>
</head>

<body>
    <div class="table-container">
        <h1 class="heading"> Admin table</h1>
        <table class="table">
                <thead>
                        <tr>
                          <th scope="col"> ID </th>
                          <th scope="col">first name </th>
                          <th scope="col">last name</th>
                          <th scope="col">address</th>
                          <th scope="col">email</th>
                          <th scope="col">phone_number</th>
                          <th scope="col">age</th>
                          <th scope="col">gender</th>
                          <th scope="col">blood type</th>
                          <th scope="col">cnic_number</th>
                         
                          <th scope="col">date</th>
                   <th>Functionality</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="id"> 1</td>
                        <td data-label="first name"> ali</td>
                        <td data-label="last name"> khan</td>
                        <td data-label="address"> seen</td>
                        <td data-label="email"> khan@gmail.com</td>
                        <td data-label="phone_number"> 04546765445</td>
                        <td data-label="age"> 33</td>
                        <td data-label="gender"> male</td>
                        <td data-label="blood type"> AB-</td>
                        <td data-label="blood type"> 98765434</td>
                         <td data-label="date"> 4/5/2021</td>
                       <td class="text-right" >
      <button class="btn btn-primary badge-pill ">Edit </button> 
      <button class="btn btn-primary badge-pill ">Delete </button> 
      <button class="btn btn-primary badge-pill" >update </button> 
</td>
                    </tr>
                    <tr>
                        <td data-label="id"> 1</td>
                        <td data-label="first name"> ali</td>
                        <td data-label="last name"> khan</td>
                        <td data-label="address"> seen</td>
                        <td data-label="email"> khan@gmail.com</td>
                        <td data-label="phone_number"> 04546765445</td>
                        <td data-label="age"> 33</td>
                        <td data-label="gender"> male</td>
                        <td data-label="blood type"> AB-</td>
                        <td data-label="blood type"> 98765434</td>
                        <td data-label="date"> 4/5/2021</td>
                       <td class="text-right" >
      <button class="btn btn-primary badge-pill ">Edit </button> 
      <button class="btn btn-primary badge-pill ">Delete </button> 
      <button class="btn btn-primary badge-pill" >update </button> 
</td>                    </tr>
                        <tr>
                        <td data-label="id"> 1</td>
                        <td data-label="first name"> ali</td>
                        <td data-label="last name"> khan</td>
                        <td data-label="address"> seen</td>
                        <td data-label="email"> khan@gmail.com</td>
                        <td data-label="phone_number"> 04546765445</td>
                        <td data-label="age"> 33</td>
                        <td data-label="gender"> male</td>
                        <td data-label="blood type"> AB-</td>
                        <td data-label="blood type"> 98765434</td>
                        <td data-label="date"> 4/5/2021</td>
                                             <td class="text-right" >
      <button class="btn btn-primary badge-pill ">Edit </button> 
      <button class="btn btn-primary badge-pill ">Delete </button> 
      <button class="btn btn-primary badge-pill" >update </button> 
</td>
                    </tr>
                             <tr>
                        <td data-label="id"> 1</td>
                        <td data-label="first name"> ali</td>
                        <td data-label="last name"> khan</td>
                        <td data-label="address"> seen</td>
                        <td data-label="email"> khan@gmail.com</td>
                        <td data-label="phone_number"> 04546765445</td>
                        <td data-label="age"> 33</td>
                        <td data-label="gender"> male</td>
                        <td data-label="blood type"> AB-</td>
                        <td data-label="blood type"> 98765434</td>
                        <td data-label="date"> 4/5/2021</td>
                                             <td class="text-right" >
      <button class="btn btn-primary badge-pill ">Edit </button> 
      <button class="btn btn-primary badge-pill ">Delete </button> 
      <button class="btn btn-primary badge-pill" >update </button> 
</td>
                    </tr>>
                </tbody>
               
            </table>
        </div>
    </div>
    <!-- Vendor JS Files -->
 <script src="assets/vendor/jquery/jquery.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/venobox/venobox.min.js"></script>
 <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
 <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>

 <!-- Template Main JS File -->
 <script src="js/main.js"></script>

</body>

</html>
